<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT US</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,100;0,200;0,400;0,500;0,600;1,1&family=Quicksand:wght@500;600;700&display=swap"
    rel="stylesheet">

  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/icofont.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Accessibility -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="robots" content="noarchive">
  <meta name="referrer" content="no-referrer">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

      <!-- About area start -->
      <section id="about" class="about-wrap pt-120 pb-120">
        <div class="container">
          <ul class="bg-shapes-top">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class="bg-shapes-bottom">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="section-title-wrap text-center">
            <h2 class="section-title">Who We are?</h2>
            <p>Welcome to AniKatana, your one-stop destination for all things anime! We offer a wide selection of anime series and movies in multiple languages and qualities, so you can enjoy your favorite shows in the language and resolution of your choice. Whether you're a fan of action-packed shonen, heartwarming slice-of-life, or captivating mystery, we have something for everyone. Explore our extensive library, discover new favorites, and immerse yourself in the exciting world of anime. </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="counter-wrap">
                <div class="counter-icon"><img src="assets/images/icons/ongoing-project.png" alt="Ongoing projects">
                </div>
                <div class="counter">
                  <h4>200+</h4>
                </div>
                <h5>Ongoing Animes</h5>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="counter-wrap">
                <div class="counter-icon"><img src="assets/images/icons/completed-task.png" alt="Completed projects">
                </div>
                <div class="counter">
                  <h4>600+</h4>
                </div>
                <h5>Completed Animes</h5>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="counter-wrap">
                <div class="counter-icon"><img src="assets/images/icons/happy-clients.png" alt="Happy clients"></div>
                <div class="counter">
                  <h4>10K+</h4>
                </div>
                <h5>Subscribers on telegram channel</h5>
              </div>
            </div>

          </div>

        </div>
      </section>
      <!-- About area end -->

  <!-- All Javascript Files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js//lottie-player.js"></script>
  <script src="assets/js/scripts.js?ver=1.0"></script>

</body>

</html>